ChocAn/ChocAn/MainWindow.xaml

<Window x:Name="w1" x:Class="ChocAn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" VerticalAlignment="Center" HorizontalAlignment="Center" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse x:Name="OuterRing" Width="100" Height="100" Fill="DarkGreen"/>
                <Ellipse x:Name="InnerRing" Width="80" Height="80" Fill="MintCream"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="LoginGrid">
            <DoubleAnimation From="1" To="0" Duration="0:0:2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    
    <Grid>
         <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                            <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        
        
        <Grid.Resources>
            <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse Name="OuterRing" Width="100" Height="100" Fill="DarkGreen"/>
                    <Ellipse Name="InnerRing" Width="80" Height="80" Fill="MintCream"/>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.986,0.972" StartPoint="0.113,0.055">
                <GradientStop Color="#FFFB7E00" Offset="0"/>
                <GradientStop Color="#FFF09844" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Name="MyRectangle" Width="2000" Height="1000">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="MySolidColorBrush" Color="Blue" />
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">

                            <ColorAnimation
                                Storyboard.TargetName="MySolidColorBrush"
                                Storyboard.TargetProperty="Color"
                                From="Blue" To="OrangeRed" Duration="0:0:25" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <StackPanel x:Name="caozuo"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="button1" Foreground="Black" FontSize="20" Template="{StaticResource ButtonTemplate}"  RenderTransformOrigin="0.5,0.5" Content="会员登录" Click="button1_Click" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="359.7"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Grid.Column="1" x:Name="button2" Foreground="Black" FontSize="20" Template="{StaticResource ButtonTemplate}"  RenderTransformOrigin="0.5,0.5" Content="个人记账" Click="button2_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="359.7"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Grid.Column="2" x:Name="button3" Foreground="Black" FontSize="20" Template="{StaticResource ButtonTemplate}"  RenderTransformOrigin="0.5,0.5" Content="提供者目录" Click="button3_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="359.7"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="deng"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="label1" Content="会员ID:"  Width="69" Grid.Column="0"/>
                        <TextBox  Text="TextBox"  Width="150" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="39,4,41,4"/>
                        <Label x:Name="Result" Content="hh" Width="60" Grid.Column="2" Margin="49,0,-39,0" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left"  Grid.Row="0">
                            <Expander.Header>
                                <TextBlock Text="test" FontSize="14" FontWeight="Bold" />
                            </Expander.Header>
                            <Expander.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="tlabel1" Content="当前日期：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                    <DatePicker Grid.Column="1" Grid.Row="0" Width="150" Height="25" VerticalAlignment="Center"/>
                                    <Label x:Name="tlabel2" Content="服务号：" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBox x:Name="fuWuText" Grid.Column="1" Grid.Row="1" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button x:Name="MuLu" Grid.Column="2" Grid.Row="1" Width="90" Height="25" VerticalAlignment="Center" Click="MuLu_Click">提供者目录</Button>
                                    <Label x:Name="Feilabel" Content="费用(¥)：" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                                    <Label x:Name="Fee" Content="0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                                    <Label x:Name="ZhuLabel" Content="注释：" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Zhu" Width="250" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
                                    <Button Grid.Column="1" Grid.Row="4" Width="150" Height="25" VerticalAlignment="Center" Click="Button_Click_1">提交</Button>

                                </Grid>
                            </Expander.Content>
                        </Expander>

                        <Button Height="25" Width="80" Click="Button_Click" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">返回</Button>
                    </Grid>
                </StackPanel>
            </Grid>

        </StackPanel>
        <StackPanel x:Name="JiZhang" >
            <Grid x:Name="gridJZ" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="Jz" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="个人记账" FontSize="24" FontFamily="MV Boli" FontWeight="Bold" />
                <Label x:Name="datelabel" Grid.Column="0" Grid.Row="1" Content="当前日期:" VerticalAlignment="Center"/>
                <DatePicker x:Name="ToDate" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <Label x:Name="FWlabel" Grid.Column="0" Grid.Row="2" Content="服务日期：" VerticalAlignment="Center"/>
                <DatePicker x:Name="FWDate" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                <Label x:Name="HYMLabel" Grid.Column="0" Grid.Row="3" Content="会员名：" VerticalAlignment="Center"/>
                <TextBox x:Name="HYM" Grid.Column="1" Grid.Row="3" Width="230" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center"/>
                <Label x:Name="HYHlabel" Grid.Column="0" Grid.Row="4" Content="会员号码：" VerticalAlignment="Center"/>
                <TextBox x:Name="HYH" Grid.Column="1" Grid.Row="4" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
                <Label x:Name="FWDMlabel" Grid.Column="0" Grid.Row="5" Content="服务代码:" VerticalAlignment="Center"/>
                <TextBox x:Name="FWDM" Grid.Column="1" Grid.Row="5" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
                <Label x:Name="FeiLabel" Grid.Column="0" Grid.Row="6"  Content="费用:" VerticalAlignment="Center"/>
                <TextBox x:Name="Fei" Grid.Column="1" Grid.Row="6" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
                <Button x:Name="TiJiao" Grid.Column="1" Grid.Row="7" Width="60" Height="30" HorizontalAlignment="Right" Content="记录" Click="TiJiao_Click"/>

            </Grid>
            <Button x:Name="Back" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="返回" Click="Back_Click" />
        </StackPanel>
        <Label x:Name="exit" Width="30" Height="25" Content="exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="exit_MouseDown" />
        <Label x:Name="full" Width="60" Height="25" Content="full|small" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="fullScreen_MouseDown" />
        
    </Grid>
</Window>
